<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="description" content="log2({{.Requests}}) = {{.Log2lzcnt}}">
    <meta name="application-name" content="lzcnt.space">
    <meta name="author" content="iskrim">
    <meta content="website" property="og:type">
    <meta content="https://lzcnt.space" property="og:url">
    <meta content="LZCNT" property="og:site_name">
    <meta content="lzcnt %rdi, %rdi" property="og:title">
    <meta content="log2lzcnt({{.Requests}}) = {{.Log2lzcnt}}" property="og:description">
    <meta
        content="https://mastodon.goldencaramel.skin/system/media_attachments/files/113/844/350/154/991/661/original/8992eed7f2638496.jpg"
        property="og:image">
    <meta content="640" property="og:image:width">
    <meta content="640" property="og:image:height">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>LZCNT</title>

            <!--fdfd-->
    <style>
        .ins {
            color: rgb(254, 254, 91)
        }

        .imm {
            color: rgb(31, 145, 31)
        }

        .reg {
            color: rgb(115, 158, 213);
            font-weight: bold;
        }

        .label {
            color: rgb(70, 70, 240)
        }

        .comment {
            color: rgb(31, 145, 31);
            font-weight: bold;
        }

        .listing {
            color: white;
            display: flex;
            justify-content: center;
        }

        .listing code {
            background-color: rgb(31, 31, 31);
        }
    </style>
    <form id="reset" action="/reset" method="get"></form> 
</head>

<body>
    <div style="display: flex; justify-content: center;"></div>
    <h2 style="text-align: center;"><code>LZCNT - Count the Number of Leading Zero Bits</code></h2>
    <pre class="listing"><code>
  <code class="comment"># <a href="https://github.com/hovertank3d/lzcnt.space">[source code]</a></code>
  <code class="comment"># <a href="javascript:{}" onclick="document.getElementById('reset').submit(); return false;">[reset counter]</a></code>
  <code class="label">log2lzcnt:</code>                <code class="comment"># log2lzcnt({{.Requests}});</code>  
  <b><code class="ins">    lzcnt   </code></b><code class="reg">%rdi</code>, <code class="reg">%rdi</code>  
  <code class="ins">    movq    </code><code class="imm">$63</code>,  <code class="reg">%rax</code>  
  <code class="ins">    sub     </code><code class="reg">%rdi</code>, <code class="reg">%rax</code>  
  <code class="ins">    ret     </code>              <code class="comment"># 2^{{.Log2lzcnt}} requests handled</code>  

</code></pre>
    </div>
</body>

</html>